[gd_scene load_steps=14 format=3 uid="uid://clyx4jv2318tq"]

[ext_resource type="Shader" uid="uid://di1q1c0bp34iq" path="res://Shaders/DayNightCycle.gdshader" id="1_icp1e"]
[ext_resource type="Script" uid="uid://bs1jxw3fy1qhh" path="res://Scenes/DayNightCycle.gd" id="2_nbbcb"]

[sub_resource type="Gradient" id="Gradient_kvqn8"]
offsets = PackedFloat32Array(0.392491, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbbcb"]
noise_type = 4
fractal_type = 3
fractal_lacunarity = 1.96
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kvqn8"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_kvqn8")
noise = SubResource("FastNoiseLite_nbbcb")

[sub_resource type="Gradient" id="Gradient_ps4w7"]
offsets = PackedFloat32Array(0.784983, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0ulc5"]
noise_type = 4
frequency = 0.1149
fractal_type = 3
fractal_weighted_strength = 1.0
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ps4w7"]
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.0
color_ramp = SubResource("Gradient_ps4w7")
noise = SubResource("FastNoiseLite_0ulc5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ixtf"]
shader = ExtResource("1_icp1e")
shader_parameter/baseColor = Color(0.0566642, 0.0234203, 0.164236, 1)
shader_parameter/skyColor = Color(0, 0, 0, 1)
shader_parameter/cloudColor = Color(0.834614, 0.834614, 0.834614, 1)
shader_parameter/starColor = Color(1, 1, 1, 1)
shader_parameter/cloudNoise = SubResource("NoiseTexture2D_kvqn8")
shader_parameter/starNoise = SubResource("NoiseTexture2D_ps4w7")
shader_parameter/cloudAmount = 0.00759652
shader_parameter/starAmount = 0.292403
shader_parameter/sunPosx = 0.173648
shader_parameter/sunPosy = -0.984807

[sub_resource type="Sky" id="Sky_6riic"]
sky_material = SubResource("ShaderMaterial_0ixtf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_nbbcb"]
background_mode = 2
sky = SubResource("Sky_6riic")
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_read_sky_light = false
sdfgi_cascades = 1
sdfgi_min_cell_size = 112.108
sdfgi_y_scale = 0
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.2
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_6riic"]

[sub_resource type="SphereMesh" id="SphereMesh_nbbcb"]

[node name="DayNightCycle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nbbcb")
script = ExtResource("2_nbbcb")
cycle_rotation = -90.0

[node name="SunMoon" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0.999999, 4.37113e-08, 0, -4.37113e-08, 0.999999, 1, 4.37113e-08, 1.91068e-15, 0, 0, 0)

[node name="Sun" type="MeshInstance3D" parent="WorldEnvironment/SunMoon"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 1)
mesh = SubResource("SphereMesh_6riic")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment/SunMoon/Sun"]
transform = Transform3D(1, 0, 0, 0, 1, -3.8743e-08, 0, 3.8743e-08, 1, 0, 0, 0)
light_color = Color(0.996091, 1, 0.731566, 1)
shadow_enabled = true
shadow_blur = 0.1
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 15.0
directional_shadow_pancake_size = 0.9

[node name="Moon" type="MeshInstance3D" parent="WorldEnvironment/SunMoon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("SphereMesh_nbbcb")

[node name="MoonLight" type="DirectionalLight3D" parent="WorldEnvironment/SunMoon/Moon"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.656278, 0.80288, 0.973254, 1)
light_energy = 0.0
shadow_enabled = true
