[gd_scene load_steps=9 format=3 uid="uid://bl761lma55me4"]

[ext_resource type="Texture2D" uid="uid://fmwgyttmntj8" path="res://Terrain/crosshair001.png" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://01e4tgm52oaq" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://c5imdwx5ptmu2" path="res://Rifle.tscn" id="2_cm0pq"]
[ext_resource type="Shader" uid="uid://my5i6qixni1e" path="res://Scope.gdshader" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ccwwk6emy8rkq" path="res://Terrain/Terrain(Mesh).glb" id="3_r0du0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cm0pq"]
viewport_path = NodePath("Player/CameraPivot/Rifle/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fos0i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_cm0pq")
shader_parameter/texture_albedo = SubResource("ViewportTexture_cm0pq")
shader_parameter/buldge = 1.1
shader_parameter/zoom = 0.895
shader_parameter/vin_color = Color(0, 0, 0, 0.388235)
shader_parameter/crosshair_color = Color(0, 0, 0, 1)
shader_parameter/crosshair_size = 0.003
shader_parameter/vignette_fade = 2.915
shader_parameter/vignette_radius = 5.535
shader_parameter/metallic = 0.2
shader_parameter/roughness = 0.2

[sub_resource type="Environment" id="Environment_r0du0"]
background_energy_multiplier = 8.1

[node name="World" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -99.0
offset_right = 132.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fos0i")

[node name="Player" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 17.7973, 0)

[node name="Rifle" parent="Player/CameraPivot" index="0" node_paths=PackedStringArray("cam") instance=ExtResource("2_cm0pq")]
transform = Transform3D(-4.37114e-08, 0, 0.999999, 0, 0.999999, 0, -0.999999, 0, -4.37114e-08, 0.984112, 0.0553818, -1.39155)
cam = NodePath("..")
x_offset = 0.983
y_offset = 0.35
z_offset = 0.6
sway_speed = 0.03
cam_sway = 100.0

[node name="CamContainer" parent="Player/CameraPivot/Rifle/SubViewport" index="0"]
transform = Transform3D(-1.31151e-08, 0, 0.300039, 0, 0.3, 0, -0.300039, 0, -1.31151e-08, 0.295234, 17.8139, -0.417465)

[node name="ADSCamera" parent="Player/CameraPivot/Rifle/SubViewport/CamContainer" index="0"]
transform = Transform3D(-1.45686e-07, 0, -3.3329, 0, 3.33334, 0, 3.3329, 0, -1.45686e-07, 0.549376, 0.00987625, 0)
fov = 8.0
near = 0.001

[node name="MeshInstance3D" parent="Player/CameraPivot/Rifle" index="6"]
transform = Transform3D(-3.0598e-09, -0.07, 0, 0.069976, -3.05875e-09, 0.00183239, -0.00183239, 8.00962e-11, 0.069976, -0.53, -0.00730858, 0)
surface_material_override/0 = SubResource("ShaderMaterial_fos0i")

[node name="Camera3D" parent="Player/CameraPivot" index="1"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0.358475, 0)
current = true

[node name="Main" parent="." instance=ExtResource("3_r0du0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[editable path="Player"]
[editable path="Player/CameraPivot/Rifle"]
